# WanAndroidMVVM

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wjx/android/wanandroidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.json  litepal.xml
app/src/main/java/com/wjx/android/wanandroidmvvm/Custom/: CustomUserAvatar.kt  DrawableScaleFadeFactory.kt  LikeView.kt  ScrollAwareFab.kt
app/src/main/java/com/wjx/android/wanandroidmvvm/Custom/behavior/: FloatScrollBehavior.kt  ScrollAwareFabBehavior.kt  SimplePopWindow.kt
app/src/main/java/com/wjx/android/wanandroidmvvm/Custom/graylayout/: GrayFrameLayout.kt
app/src/main/java/com/wjx/android/wanandroidmvvm/Custom/interpolator/: CustomScaleInterpolator.kt
app/src/main/java/com/wjx/android/wanandroidmvvm/Custom/loadingview/: Shape.kt  ShapeLoadingView.kt  ShapeView.kt
app/src/main/java/com/wjx/android/wanandroidmvvm/base/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt  BaseObserver.kt  BaseViewModel.kt
app/src/main/java/com/wjx/android/wanandroidmvvm/base/BaseArticle/: BaseArticleAdapter.kt  BaseArticleListActivity.kt  BaseArticleListFragment.kt  BaseArticleRespository.kt
app/src/main/java/com/wjx/android/wanandroidmvvm/base/callback/: EmptyCallBack.kt
app/src/main/java/com/wjx/android/wanandroidmvvm/base/https/: ApiService.kt  BaseResponse.kt  RetrofitFactory.kt
app/src/main/java/com/wjx/android/wanandroidmvvm/base/observer/: BaseObserver.kt
app/src/main/java/com/wjx/android/wanandroidmvvm/base/repository/: ApiRepository.kt  BaseRepository.kt  CoroutineApiRepository.kt  CoroutineRepository.kt
app/src/main/java/com/wjx/android/wanandroidmvvm/custom/: CustomUserAvatar.kt  DrawableScaleFadeFactory.kt  LikeView.kt
app/src/main/java/com/wjx/android/wanandroidmvvm/network/: ApiService.kt  CoroutineCallAdapterFactory.kt  Ext.kt  NetExceptionHandle.kt  RetrofitFactory.kt
app/src/main/java/com/wjx/android/wanandroidmvvm/ui/: MainActivity.kt  MeFragment.kt  ProjectFragment.kt  SquareFragment.kt  WeChatFragment.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_left_out.xml  anim_right_in.xml  animo_alph_close.xml  animo_alph_open.xml  push_bottom_out.xml  translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: edit_shap.xml  fab_label_background.xml  flow_selector.xml  ic_collect.xml  ic_highlight_blue_open_24dp.xml  ic_highlight_white_close_24dp.xml  loading_shadow.xml  search_edit_background.xml  shape_dialog.xml  text_selector.xml  title_lable_red.xml
app/src/main/res/drawable-xxxhdpi/: btn_bg.xml
app/src/main/res/layout/: activity_add_collect.xml  activity_article_detail.xml  activity_collect_list.xml  activity_edit_todo.xml  activity_foot_print.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_register.xml  activity_scan_analysis.xml  activity_setting.xml  activity_share_article.xml  activity_splash.xml  activity_todo.xml  activity_tree_list.xml  article_item.xml  custom_bar.xml  custom_search.xml  dialog_edit_todo.xml  dialog_handle_todo.xml  dialog_qrcode.xml  flow_layout.xml  fragment_article_list.xml  fragment_system.xml  history_foot.xml  integral_header_view.xml  integral_history_item.xml  layout_drawer_header.xml  layout_error.xml  layout_loading.xml  layout_navigation.xml  layout_popup.xml  layout_project.xml  layout_system.xml  layout_toolbar.xml  loading_view.xml  navigation_item.xml  navigation_label_item.xml  project_item.xml  rank_item.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml  navigation_bottom_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: setting_fragment.xml  shortcuts.xml
app/src/test/java/com/wjx/android/wanandroidmvvm/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/com/wjx/android/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/wjx/android/mvvm/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt  BaseRepository.kt  BaseViewModel.kt
mvvm/src/main/java/com/wjx/android/mvvm/callback/: ErrorCallBack.kt  LoadingCallBack.kt
mvvm/src/main/java/com/wjx/android/mvvm/https/: ApiService.kt  EmptyResponse.kt  RetrofitFactory.kt
mvvm/src/main/java/com/wjx/android/mvvm/network/: ApiService.kt  Ext.kt  NetExceptionHandle.kt  RetrofitFactory.kt
mvvm/src/main/java/com/wjx/android/mvvm/repository/: BaseRepository.kt
mvvm/src/main/java/com/wjx/android/mvvm/state/: LoginState.kt  LogoutState.kt  State.kt  UserInfo.kt
mvvm/src/main/java/com/wjx/android/mvvm/utils/: Constant.kt  Preference.kt  SpeedLayoutManager.kt  Util.kt
mvvm/src/main/java/com/wjx/android/mvvm/view/: BaseActivity.kt  BaseFragment.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt
mvvm/src/main/java/com/wjx/android/mvvm/viewmodel/: BaseViewModel.kt
mvvm/src/main/res/anim/: item_animation_fall_down.xml  push_bottom_in.xml
mvvm/src/main/res/drawable/: collect_selector.xml  collect_selector_icon.xml  color_cursor.xml  flow_selector.xml  shape_dialog.xml  text_selector.xml  title_lable_green.xml
mvvm/src/main/res/layout/: activity_article_detail.xml  activity_edit_todo.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_tree_list.xml  article_item.xml  custom_bar.xml  layout_drawer_header.xml  layout_empty.xml  layout_home_headview.xml  layout_navigation.xml  layout_system.xml  layout_toolbar.xml  layout_wechat.xml  navigation_item.xml  navigation_label_item.xml  project_item.xml  system_item.xml
mvvm/src/main/res/menu/: navigation_bottom_menu.xml
mvvm/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mvvm/src/test/java/com/wjx/android/mvvm/: ExampleUnitTest.kt
(+361 files in other folders)
