// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.support_version = '27.1.1'
    ext.constraint_layout_version = '1.1.3'
    ext.lifecycle_version = '1.1.1'
    ext.auto_version = '0.10.5'
    ext.circleimageview_version = '2.2.0'
    ext.anko_version = '0.10.5'
    ext.loadsir_version = '1.3.6'
    ext.rx_kotlin_version = '2.3.0'
    ext.rx_android_version = '2.1.0'
    ext.okhttp_version = '3.4.1'
    ext.retrofit_version = '2.4.0'
    ext.bottom_bar_version = '2.0.5'
    ext.banner_version = '1.4.10'
    ext.glide_version = '4.8.0'
    ext.adapter_helper_version = '2.9.30'
    ext.agentweb_version = '4.0.2'
    ext.flowlayout_version = '1.1.2'
    ext.glide_version = '4.8.0'
    ext.litepal_version = '3.0.0'
    ext.swipe_menu_version = '1.1.4'
    ext.sticky_decoration_version = '1.4.11'
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
