ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 26,
            targetSdkVersion : 29,
            versionCode      : 2,
            versionName      : "2.7.0",
    ]

    retrofit_version = '2.6.2'
    okhttp_version = '3.4.1'
    rx_kotlin_version = '2.3.0'
    rx_android_version = '2.1.1'
    anko_version = '0.10.5'
    loadSir_version = '1.3.6'
    lifecycle_version = '2.2.0-rc02'
    glide_version = '4.9.0'
    banner_version = '1.4.10'
    agentweb_version = '4.1.2'
    about_fragment_version = '6.1.0'
    coroutines_version = "1.3.2"
    event_bus_version = "3.1.1"
    adapter_helper_version = "2.9.30"
    tab_layout_version = "2.1.2@aar"
    flex_box_version = "2.0.1"
    flow_layout_version = "1.1.2"
    float_button_version = "1.10.1"
    lottie_version = "2.8.0"
    preference_version = "1.1.0-alpha04"
    material_dialog_version = "3.1.1"
    material_dialog_color_version = "3.1.1"
    circular_avatar = 'v1.0.0'
    easypermissions_version = '3.0.0'
    zxing_version = '2.2.5'
    work_manager_version = '2.3.0'
    room_version = '2.2.5'
    pgyersdk_version = '3.0.10'
    navigation_version = '2.2.2'
    palette_version = '1.0.0'
    viewpager2_version = "1.1.0-alpha01"

    appId = [
            "app": "com.wjx.android.wanandroidmvvm",
    ]

    dependencies = [
            "appcompat"                  : "androidx.appcompat:appcompat:1.1.0",
            "recyclerview"               : "com.android.support:recyclerview-v7:29.0.0",
            "constraint"                 : "androidx.constraintlayout:constraintlayout:1.1.3",
            "kotlin"                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "design"                     : "com.android.support:design:29.0.0",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:$retrofit_version",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
            "rxkotlin"                   : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            "v4_anko"                    : "org.jetbrains.anko:anko-support-v4-commons:$anko_version",
            "anko"                       : "org.jetbrains.anko:anko-commons:$anko_version",
            "loadSir"                    : "com.kingja.loadsir:loadsir:$loadSir_version",
            "lifecycle"                  : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "glide"                      : "com.github.bumptech.glide:glide:$glide_version",
            "banner"                     : "com.youth.banner:banner:$banner_version",
            "agentweb"                   : "com.just.agentweb:agentweb:$agentweb_version",
            "license-fragment"           : "com.mikepenz:aboutlibraries:$about_fragment_version",
            "defaultlifecycleobserver"   : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            "lifecycle-viewmodel"        : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            "lifecycler-livedata"        : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            "lifecycle-viewmodel-ktx"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "lifecycle-runtime-ktx"      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "lifecycle-livedata-ktx"     : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "event-bus"                  : "org.greenrobot:eventbus:$event_bus_version",
            "coroutines"                 : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            "adapter_helper"             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapter_helper_version",
            "material"                   : "com.google.android.material:material:1.1.0-alpha05",
            "tab_layout"                 : "com.flyco.tablayout:FlycoTabLayout_Lib:$tab_layout_version",
            "flexbox"                    : "com.google.android:flexbox:$flex_box_version",
            "flow_layout"                : "com.hyman:flowlayout-lib:$flow_layout_version",
            "float_button"               : "com.getbase:floatingactionbutton:$float_button_version",
            "lottie"                     : "com.airbnb.android:lottie:$lottie_version",
            "preference"                 : "androidx.preference:preference:$preference_version",
            "material_dialog"            : "com.afollestad.material-dialogs:core:$material_dialog_version",
            "materiaal_dialog_color"     : "com.afollestad.material-dialogs:color:$material_dialog_color_version",
            "circular_avatar"            : "com.github.wangjianxiandev:CircularAvatar:$circular_avatar",
            "easypermissions"            : "pub.devrel:easypermissions:$easypermissions_version",
            "zxing"                      : "com.github.yuzhiqiang1993:zxing:$zxing_version",
            "work_manager"               : "androidx.work:work-runtime:$work_manager_version",
            "room_runtime"               : "androidx.room:room-runtime:$room_version",
            "room_ktx"                   : "androidx.room:room-ktx:$room_version",
            "pgyer_sdk"                  : "com.pgyersdk:sdk:$pgyersdk_version",
            "navigation_fragment"        : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            "navigation_ui"              : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            "palette_ktx"                : "androidx.palette:palette-ktx:$palette_version"
    ]

    processor = [
            "lifecycle"     : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            "glide_compiler": "com.github.bumptech.glide:compiler:$glide_version",
    ]
}