<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">

    <com.wjx.android.wanandroidmvvm.custom.loadingview.ShapeView
        android:id="@+id/shape_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"/>

    <View
        android:id="@+id/shadow"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:background="@drawable/loading_shadow"/>
</LinearLayout>