<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_label_material_card"
    style="@style/CutCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/safe_padding"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp"
    app:strokeColor="@color/colorPrimaryDark"
    app:strokeWidth="2dp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/nav_label_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            app:alignItems="flex_start"
            app:max_select="0" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
