<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/project_material_card"
    style="@style/CutCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="30dp"
    android:background="@color/white_bg"
    app:cardBackgroundColor="@color/white_bg"
    app:cardElevation="4dp"
    app:strokeColor="@color/colorPrimaryDark"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_project_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/safe_padding"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorGray666"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_project_top_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/safe_padding"
            android:layout_marginEnd="@dimen/safe_padding"
            android:background="@drawable/title_lable_red"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="置顶"
            android:textColor="@color/holo_red_light"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/item_project_author"
            app:layout_constraintStart_toEndOf="@id/item_project_author"
            app:layout_constraintTop_toTopOf="@id/item_project_author" />

        <TextView
            android:id="@+id/item_project_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/safe_padding"
            android:layout_marginLeft="@dimen/safe_padding"
            android:background="@drawable/title_lable_red"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="新"
            android:textColor="@color/holo_red_light"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/item_project_author"
            app:layout_constraintStart_toEndOf="@+id/item_project_top_article"
            app:layout_constraintTop_toTopOf="@+id/item_project_author" />

        <TextView
            android:id="@+id/item_project_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/safe_padding"
            android:layout_marginLeft="@dimen/safe_padding"
            android:background="@drawable/title_lable_green"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="问答"
            android:textColor="@color/holo_green_dark"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/item_project_author"
            app:layout_constraintStart_toEndOf="@+id/item_project_new"
            app:layout_constraintTop_toTopOf="@+id/item_project_author" />


        <TextView
            android:id="@+id/item_project_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/safe_padding"
            android:text="1小时前"
            android:textColor="@color/colorGray666"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_project_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_project_author" />

        <TextView
            android:id="@+id/item_project_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/safe_padding"
            android:layout_marginTop="@dimen/item_margin_top"
            android:layout_marginEnd="@dimen/safe_padding"
            android:maxLines="2"
            android:text="这是一个根据MVPArms框架开发玩Android的一个APP，仅供个人使用，禁止商用"
            android:textColor="@color/colorBlack333"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_project_author" />

        <ImageView
            android:id="@+id/item_project_image"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_marginStart="@dimen/safe_padding"
            android:layout_marginEnd="@dimen/safe_padding"
            android:layout_marginBottom="@dimen/safe_padding"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@id/item_project_date"
            app:layout_constraintStart_toStartOf="@id/item_project_author"
            app:layout_constraintTop_toBottomOf="@+id/item_project_content" />

        <TextView
            android:id="@+id/item_project_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/item_margin_top"
            android:layout_marginBottom="@dimen/item_margin_top"
            android:text="分类·项目"
            android:textColor="@color/colorGray666"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_project_image" />

        <ImageView
            android:id="@+id/item_list_collect"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/safe_padding"
            android:src="@drawable/collect_selector"
            app:layout_constraintBottom_toBottomOf="@+id/item_project_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_project_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
