<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:focusable="false">

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_record" />

    <TextView
        android:id="@+id/history_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/history_delete"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_close" />
</LinearLayout>